-- NETFLIX CONTENT ANALYTICS & BUSINESS INTELLIGENCE PROJECT

-- =========================================================
-- 1. DATABASE CREATION
-- =========================================================

CREATE DATABASE netflix_db;
USE netflix_db;

-- =========================================================
-- 2. TABLE CREATION
-- =========================================================

CREATE TABLE IF NOT EXISTS netflix_titles (
    show_id VARCHAR(10) PRIMARY KEY,
    type VARCHAR(20),
    title VARCHAR(255),
    director TEXT,
    main_cast TEXT,
    country VARCHAR(255),
    date_added VARCHAR(50),
    release_year INT,
    rating VARCHAR(10),
    duration VARCHAR(50),
    listed_in TEXT,
    description TEXT
);

-- =========================================================
-- 3. DATA IMPORT
-- =========================================================

-- IMPORTANT:
-- Move netflix_clean.csv into:
-- C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/NETFLIX.csv'
INTO TABLE netflix_titles
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;

-- =========================================================
-- 4. VERIFY IMPORT
-- =========================================================

SELECT COUNT(*) AS total_records_imported
FROM netflix_titles;

-- =========================================================
-- 5. CHECK MISSING VALUES
-- =========================================================

SELECT
    director,
    COUNT(*) AS total_titles,
    RANK() OVER (ORDER BY COUNT(*) DESC) AS director_rank
FROM netflix_titles
WHERE director != 'Unknown'
GROUP BY director;

SELECT
    SUM(CASE WHEN director = '' OR director IS NULL THEN 1 ELSE 0 END) AS missing_director,
    SUM(CASE WHEN country = '' OR country IS NULL THEN 1 ELSE 0 END) AS missing_country,
    SUM(CASE WHEN main_cast = '' OR main_cast IS NULL THEN 1 ELSE 0 END) AS missing_main_cast,
    SUM(CASE WHEN rating = '' OR rating IS NULL THEN 1 ELSE 0 END) AS missing_rating,
    SUM(CASE WHEN duration = '' OR duration IS NULL THEN 1 ELSE 0 END) AS missing_duration
FROM netflix_titles;

-- =========================================================
-- 6. Check Duplicate Records
-- =========================================================

SELECT
    show_id,
    COUNT(*) AS duplicate_count
FROM netflix_titles
GROUP BY show_id
HAVING COUNT(*) > 1;

-- =========================================================
-- 7. Preview Cleaned Dataset
-- =========================================================

SELECT *
FROM netflix_titles
LIMIT 10;

-- =========================================================
-- 8. Total Number of Records
-- =========================================================

SELECT COUNT(*) AS total_records
FROM netflix_titles;

-- =========================================================
-- 9. Date Analytics
-- =========================================================

SELECT
    YEAR(STR_TO_DATE(date_added, '%M %d, %Y')) AS added_year,
    type,
    COUNT(*) AS total_content
FROM netflix_titles
WHERE date_added IS NOT NULL
GROUP BY added_year, type
ORDER BY added_year DESC;

-- =========================================================
-- 10. Stored Procedure
-- =========================================================

DELIMITER //

DELIMITER $$

CREATE PROCEDURE GetContentByYear(IN selected_year INT)
BEGIN

    SELECT
        title,
        type,
        director,
        release_year
    FROM netflix_titles
    WHERE release_year = selected_year;

END $$

DELIMITER ;

CALL GetContentByYear(2021);

-- =========================================================
-- 11. Top 10 Longer Duration
-- =========================================================

SELECT
    title,
    duration
FROM netflix_titles
WHERE type = 'Movie'
ORDER BY CAST(REPLACE(duration, ' min', '') AS UNSIGNED) DESC
LIMIT 10;

-- =========================================================
-- 12. Business Overview
-- =========================================================

CREATE VIEW netflix_dashboard_summary AS
SELECT
    type,
    rating,
    release_year,
    country,
    COUNT(*) AS total_content
FROM netflix_titles
GROUP BY
    type,
    rating,
    release_year,
    country;
    
 -- =========================================================   
-- 13. Percentage Analytics (Business KPI Thinking)
-- =========================================================

SELECT
    type,
    ROUND(
        COUNT(*) * 100.0 /
        (SELECT COUNT(*) FROM netflix_titles),
        2
    ) AS percentage
FROM netflix_titles
GROUP BY type;

-- =========================================================
-- 14. Top Countries by Content Production
-- =========================================================

WITH country_content AS (
    SELECT
        country,
        COUNT(*) AS total_content
    FROM netflix_titles
    WHERE country != 'Unknown'
    GROUP BY country
)

SELECT
    country,
    total_content
FROM country_content
WHERE total_content > 100
ORDER BY total_content DESC;

-- =========================================================
-- 15. Store High Rated Content ( TEMPORARY TABLE )
-- =========================================================

CREATE TEMPORARY TABLE temp_tv_ma_content AS
SELECT
    title,
    type,
    rating,
    release_year
FROM netflix_titles
WHERE rating = 'TV-MA';

SELECT *
FROM temp_tv_ma_content
LIMIT 20;

-- =========================================================
-- 16. Rank Movies by Release Year ( ROW_NUMBER())
-- =========================================================

SELECT
    title,
    release_year,
    ROW_NUMBER() OVER (
        ORDER BY release_year DESC
    ) AS row_num
FROM netflix_titles
WHERE type = 'Movie';

-- =========================================================
-- 17. Top Directors Ranking (DENSE_RANK())
-- =========================================================

SELECT
    director,
    COUNT(*) AS total_titles,
    DENSE_RANK() OVER (
        ORDER BY COUNT(*) DESC
    ) AS director_rank
FROM netflix_titles
WHERE director != 'Unknown'
GROUP BY director;

-- =========================================================
-- 18. Content Released Above Average Year (SUBQUERY ANALYSIS)
-- =========================================================

SELECT
    title,
    release_year
FROM netflix_titles
WHERE release_year >
(
    SELECT AVG(release_year)
    FROM netflix_titles
)
ORDER BY release_year DESC;

-- =========================================================
-- 19. Content Era Classification (BUSINESS SEGMENTATION)
-- =========================================================

SELECT
    title,
    release_year,
    
    CASE
        WHEN release_year < 2000 THEN 'Classic Content'
        WHEN release_year BETWEEN 2000 AND 2015 THEN 'Modern Content'
        ELSE 'Recent Content'
    END AS content_segment

FROM netflix_titles;

-- =========================================================
-- 20. Top 3 Countries by Total Content (ADVANCED ANALYTICS)
-- =========================================================

WITH country_rankings AS (

    SELECT
        country,
        COUNT(*) AS total_content,
        
        DENSE_RANK() OVER (
            ORDER BY COUNT(*) DESC
        ) AS ranking

    FROM netflix_titles
    WHERE country != 'Unknown'
    GROUP BY country
)

SELECT *
FROM country_rankings
WHERE ranking <= 3;
